## Project-wide Gradle settings.
#
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
#
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
# Default value: -Xmx10248m -XX:MaxPermSize=256m
# org.gradle.jvmargs=-Xmx2048m -XX:MaxPermSize=512m -XX:+HeapDumpOnOutOfMemoryError -Dfile.encoding=UTF-8
#
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
#Mon Apr 25 19:21:29 IST 2016
systemProp.http.proxyPassword=4614tuHinSrestha4614
systemProp.http.proxyHost=proxy22.iitd.ac.in
systemProp.https.proxyPort=3128
systemProp.https.proxyUser=cs1140260
systemProp.https.proxyHost=proxy22.iitd.ac.in
systemProp.https.proxyPassword=4614tuHinSrestha4614
systemProp.http.proxyUser=cs1140260
systemProp.http.proxyPort=3128
