<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="gu">#545167</color>
    <color name="guillotine_background">#444153</color>
    <color name="guillotine_background_dark">#444153</color>
    <color name="selected_item_color">#30d1d5</color>
    <color name="white">#FFFFFF</color>
    <color name="twitter_blue">#444153</color>
    <color name="theme_500">#607D8B</color>
    <color name="theme_100">#444153</color>
    <color name="theme_700">#455A64</color>
    <color name="ultra_dark">#29303F</color>
    <color name="dark">#696E79</color>
    <color name="black_20">#33000000</color>
    <color name="blue">#2196F3</color>
    <color name="ultra_dark_overlay">#0D29303F</color>
    <color name="transparent">#00000000</color>
<color name="text">#BDBDBD</color>
</resources>