<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/guillo"
    android:clickable="true"
    android:background="@color/guillotine_background"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        style="@style/Toolbar"
        app:contentInsetStart="0dp">

        <ImageView
            android:id="@+id/guillotine_hamburger"
            style="@style/ImageView.Hamburger"
            android:src="@drawable/ic_menu" />
    </android.support.v7.widget.Toolbar>

    <LinearLayout
        android:id="@+id/profile_group"
        style="@style/LinearLayout.GuillotineItem"
        android:layout_marginTop="@dimen/guillotine_medium_margin">

        <ImageView
            android:id="@+id/pro"
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_profile" />

        <app.tuhinsidd.widget.CanaroTextView
            android:id="@+id/profile"
            style="@style/TextView.GuillotineItem"
            android:text="@string/profile" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/make_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            android:id="@+id/make"
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_create_white_48dp" />

        <app.tuhinsidd.widget.CanaroTextView
            android:id="@+id/make1"
            style="@style/TextView.GuillotineItem"
            android:text="@string/make" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            android:id="@+id/my"
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_feed" />

        <app.tuhinsidd.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:id="@+id/feed"
            android:text="@string/feed" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/activity_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            android:id="@+id/actt"
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_activity" />

        <app.tuhinsidd.widget.CanaroTextView
            android:id="@+id/act"
            style="@style/TextView.GuillotineItem"
            android:text="@string/home" />
    </LinearLayout>
    <LinearLayout
        android:id="@+id/laf_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            android:id="@+id/laf"
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/ic_archive_white_48dp" />

        <app.tuhinsidd.widget.CanaroTextView
            android:id="@+id/laff"
            style="@style/TextView.GuillotineItem"
            android:text="@string/laf" />
    </LinearLayout>


    <View
        android:layout_width="match_parent"
        android:layout_height="@dimen/guillotine_divider_height" />

    <LinearLayout
        android:id="@+id/settings_group"
        style="@style/LinearLayout.GuillotineItem">

        <ImageView
            android:id="@+id/log"
            style="@style/ImageView.GuillotineItem"
            android:src="@drawable/lo" />

        <app.tuhinsidd.widget.CanaroTextView
            style="@style/TextView.GuillotineItem"
            android:id="@+id/setting"
            android:text="@string/logout" />
    </LinearLayout>
</LinearLayout>